
ipv4：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400498 <_init>:
  400498:	48 83 ec 08          	sub    $0x8,%rsp
  40049c:	48 8b 05 55 0b 20 00 	mov    0x200b55(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4004a3:	48 85 c0             	test   %rax,%rax
  4004a6:	74 05                	je     4004ad <_init+0x15>
  4004a8:	e8 73 00 00 00       	callq  400520 <ntohl@plt+0x10>
  4004ad:	48 83 c4 08          	add    $0x8,%rsp
  4004b1:	c3                   	retq   

Disassembly of section .plt:

00000000004004c0 <__stack_chk_fail@plt-0x10>:
  4004c0:	ff 35 42 0b 20 00    	pushq  0x200b42(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004c6:	ff 25 44 0b 20 00    	jmpq   *0x200b44(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004d0 <__stack_chk_fail@plt>:
  4004d0:	ff 25 42 0b 20 00    	jmpq   *0x200b42(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004d6:	68 00 00 00 00       	pushq  $0x0
  4004db:	e9 e0 ff ff ff       	jmpq   4004c0 <_init+0x28>

00000000004004e0 <printf@plt>:
  4004e0:	ff 25 3a 0b 20 00    	jmpq   *0x200b3a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004e6:	68 01 00 00 00       	pushq  $0x1
  4004eb:	e9 d0 ff ff ff       	jmpq   4004c0 <_init+0x28>

00000000004004f0 <__libc_start_main@plt>:
  4004f0:	ff 25 32 0b 20 00    	jmpq   *0x200b32(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004f6:	68 02 00 00 00       	pushq  $0x2
  4004fb:	e9 c0 ff ff ff       	jmpq   4004c0 <_init+0x28>

0000000000400500 <inet_aton@plt>:
  400500:	ff 25 2a 0b 20 00    	jmpq   *0x200b2a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400506:	68 03 00 00 00       	pushq  $0x3
  40050b:	e9 b0 ff ff ff       	jmpq   4004c0 <_init+0x28>

0000000000400510 <ntohl@plt>:
  400510:	ff 25 22 0b 20 00    	jmpq   *0x200b22(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400516:	68 04 00 00 00       	pushq  $0x4
  40051b:	e9 a0 ff ff ff       	jmpq   4004c0 <_init+0x28>

Disassembly of section .plt.got:

0000000000400520 <.plt.got>:
  400520:	ff 25 d2 0a 20 00    	jmpq   *0x200ad2(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400526:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400530 <_start>:
  400530:	31 ed                	xor    %ebp,%ebp
  400532:	49 89 d1             	mov    %rdx,%r9
  400535:	5e                   	pop    %rsi
  400536:	48 89 e2             	mov    %rsp,%rdx
  400539:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40053d:	50                   	push   %rax
  40053e:	54                   	push   %rsp
  40053f:	49 c7 c0 20 07 40 00 	mov    $0x400720,%r8
  400546:	48 c7 c1 b0 06 40 00 	mov    $0x4006b0,%rcx
  40054d:	48 c7 c7 26 06 40 00 	mov    $0x400626,%rdi
  400554:	e8 97 ff ff ff       	callq  4004f0 <__libc_start_main@plt>
  400559:	f4                   	hlt    
  40055a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400560 <deregister_tm_clones>:
  400560:	b8 57 10 60 00       	mov    $0x601057,%eax
  400565:	55                   	push   %rbp
  400566:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  40056c:	48 83 f8 0e          	cmp    $0xe,%rax
  400570:	48 89 e5             	mov    %rsp,%rbp
  400573:	76 1b                	jbe    400590 <deregister_tm_clones+0x30>
  400575:	b8 00 00 00 00       	mov    $0x0,%eax
  40057a:	48 85 c0             	test   %rax,%rax
  40057d:	74 11                	je     400590 <deregister_tm_clones+0x30>
  40057f:	5d                   	pop    %rbp
  400580:	bf 50 10 60 00       	mov    $0x601050,%edi
  400585:	ff e0                	jmpq   *%rax
  400587:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40058e:	00 00 
  400590:	5d                   	pop    %rbp
  400591:	c3                   	retq   
  400592:	0f 1f 40 00          	nopl   0x0(%rax)
  400596:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40059d:	00 00 00 

00000000004005a0 <register_tm_clones>:
  4005a0:	be 50 10 60 00       	mov    $0x601050,%esi
  4005a5:	55                   	push   %rbp
  4005a6:	48 81 ee 50 10 60 00 	sub    $0x601050,%rsi
  4005ad:	48 c1 fe 03          	sar    $0x3,%rsi
  4005b1:	48 89 e5             	mov    %rsp,%rbp
  4005b4:	48 89 f0             	mov    %rsi,%rax
  4005b7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4005bb:	48 01 c6             	add    %rax,%rsi
  4005be:	48 d1 fe             	sar    %rsi
  4005c1:	74 15                	je     4005d8 <register_tm_clones+0x38>
  4005c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005c8:	48 85 c0             	test   %rax,%rax
  4005cb:	74 0b                	je     4005d8 <register_tm_clones+0x38>
  4005cd:	5d                   	pop    %rbp
  4005ce:	bf 50 10 60 00       	mov    $0x601050,%edi
  4005d3:	ff e0                	jmpq   *%rax
  4005d5:	0f 1f 00             	nopl   (%rax)
  4005d8:	5d                   	pop    %rbp
  4005d9:	c3                   	retq   
  4005da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005e0 <__do_global_dtors_aux>:
  4005e0:	80 3d 69 0a 20 00 00 	cmpb   $0x0,0x200a69(%rip)        # 601050 <__TMC_END__>
  4005e7:	75 11                	jne    4005fa <__do_global_dtors_aux+0x1a>
  4005e9:	55                   	push   %rbp
  4005ea:	48 89 e5             	mov    %rsp,%rbp
  4005ed:	e8 6e ff ff ff       	callq  400560 <deregister_tm_clones>
  4005f2:	5d                   	pop    %rbp
  4005f3:	c6 05 56 0a 20 00 01 	movb   $0x1,0x200a56(%rip)        # 601050 <__TMC_END__>
  4005fa:	f3 c3                	repz retq 
  4005fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400600 <frame_dummy>:
  400600:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400605:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400609:	75 05                	jne    400610 <frame_dummy+0x10>
  40060b:	eb 93                	jmp    4005a0 <register_tm_clones>
  40060d:	0f 1f 00             	nopl   (%rax)
  400610:	b8 00 00 00 00       	mov    $0x0,%eax
  400615:	48 85 c0             	test   %rax,%rax
  400618:	74 f1                	je     40060b <frame_dummy+0xb>
  40061a:	55                   	push   %rbp
  40061b:	48 89 e5             	mov    %rsp,%rbp
  40061e:	ff d0                	callq  *%rax
  400620:	5d                   	pop    %rbp
  400621:	e9 7a ff ff ff       	jmpq   4005a0 <register_tm_clones>

0000000000400626 <main>:
#include "ipv4.h"
void
main()
{
  400626:	55                   	push   %rbp
  400627:	48 89 e5             	mov    %rsp,%rbp
  40062a:	48 83 ec 20          	sub    $0x20,%rsp
  40062e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400635:	00 00 
  400637:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40063b:	31 c0                	xor    %eax,%eax
    // 1100 0000
    // 1x2^6 + 1x2^7
    // c0: c = 12, 0 = 0 >
    //> u_char * => p[0]
    struct in_addr ret;
    inet_aton("192.168.1.1", &ret);
  40063d:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400641:	48 89 c6             	mov    %rax,%rsi
  400644:	bf 34 07 40 00       	mov    $0x400734,%edi
  400649:	e8 b2 fe ff ff       	callq  400500 <inet_aton@plt>
    const u_char *p = (const u_char *) &ret;
  40064e:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400652:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    printf("%u\n", p[0]);
  400656:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40065a:	0f b6 00             	movzbl (%rax),%eax
  40065d:	0f b6 c0             	movzbl %al,%eax
  400660:	89 c6                	mov    %eax,%esi
  400662:	bf 40 07 40 00       	mov    $0x400740,%edi
  400667:	b8 00 00 00 00       	mov    $0x0,%eax
  40066c:	e8 6f fe ff ff       	callq  4004e0 <printf@plt>
    printf("%0x:%0x\n", (int) ret.s_addr, ntohl(ret.s_addr));
  400671:	8b 45 e0             	mov    -0x20(%rbp),%eax
  400674:	89 c7                	mov    %eax,%edi
  400676:	e8 95 fe ff ff       	callq  400510 <ntohl@plt>
  40067b:	89 c2                	mov    %eax,%edx
  40067d:	8b 45 e0             	mov    -0x20(%rbp),%eax
  400680:	89 c6                	mov    %eax,%esi
  400682:	bf 44 07 40 00       	mov    $0x400744,%edi
  400687:	b8 00 00 00 00       	mov    $0x0,%eax
  40068c:	e8 4f fe ff ff       	callq  4004e0 <printf@plt>
  400691:	90                   	nop
  400692:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400696:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40069d:	00 00 
  40069f:	74 05                	je     4006a6 <main+0x80>
  4006a1:	e8 2a fe ff ff       	callq  4004d0 <__stack_chk_fail@plt>
  4006a6:	c9                   	leaveq 
  4006a7:	c3                   	retq   
  4006a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006af:	00 

00000000004006b0 <__libc_csu_init>:
  4006b0:	41 57                	push   %r15
  4006b2:	41 56                	push   %r14
  4006b4:	41 89 ff             	mov    %edi,%r15d
  4006b7:	41 55                	push   %r13
  4006b9:	41 54                	push   %r12
  4006bb:	4c 8d 25 4e 07 20 00 	lea    0x20074e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4006c2:	55                   	push   %rbp
  4006c3:	48 8d 2d 4e 07 20 00 	lea    0x20074e(%rip),%rbp        # 600e18 <__init_array_end>
  4006ca:	53                   	push   %rbx
  4006cb:	49 89 f6             	mov    %rsi,%r14
  4006ce:	49 89 d5             	mov    %rdx,%r13
  4006d1:	4c 29 e5             	sub    %r12,%rbp
  4006d4:	48 83 ec 08          	sub    $0x8,%rsp
  4006d8:	48 c1 fd 03          	sar    $0x3,%rbp
  4006dc:	e8 b7 fd ff ff       	callq  400498 <_init>
  4006e1:	48 85 ed             	test   %rbp,%rbp
  4006e4:	74 20                	je     400706 <__libc_csu_init+0x56>
  4006e6:	31 db                	xor    %ebx,%ebx
  4006e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006ef:	00 
  4006f0:	4c 89 ea             	mov    %r13,%rdx
  4006f3:	4c 89 f6             	mov    %r14,%rsi
  4006f6:	44 89 ff             	mov    %r15d,%edi
  4006f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006fd:	48 83 c3 01          	add    $0x1,%rbx
  400701:	48 39 eb             	cmp    %rbp,%rbx
  400704:	75 ea                	jne    4006f0 <__libc_csu_init+0x40>
  400706:	48 83 c4 08          	add    $0x8,%rsp
  40070a:	5b                   	pop    %rbx
  40070b:	5d                   	pop    %rbp
  40070c:	41 5c                	pop    %r12
  40070e:	41 5d                	pop    %r13
  400710:	41 5e                	pop    %r14
  400712:	41 5f                	pop    %r15
  400714:	c3                   	retq   
  400715:	90                   	nop
  400716:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40071d:	00 00 00 

0000000000400720 <__libc_csu_fini>:
  400720:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400724 <_fini>:
  400724:	48 83 ec 08          	sub    $0x8,%rsp
  400728:	48 83 c4 08          	add    $0x8,%rsp
  40072c:	c3                   	retq   
